SUPABASE_URL=https://jelrllvsyhvzszikrjna.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbHJsbHZzeWh2enN6aWtyam5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTA5NTEsImV4cCI6MjA4NDkyNjk1MX0.QEH3h0HhY7NbX61K6dno7Rd4YRpXP-OoWmAZPZwtA-o
